<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul Khandelwal</title>
    <link rel="icon" href="Images/boy.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css"
    />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">rahulKhandelwal</div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link" href="index.html">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>
    <header class="hero">
      <img class="hero-img" src="./Images/projects-img.svg" />
      <h1 class="hero-heading">My <span class="highlight"> Projects</span></h1>
    </header>

    <ul class="list-non-bullet">
      <li>
        <div class="container container-center border">
          <h1>Cash Register Manager</h1>
          <small>September 2021</small>
          <p>
            A web app which takes the bill amount and the cash paid by the
            customer as the input and show the minimum number of notes to be
            returned.
            <strong>HTML, CSS, JavaScript</strong>.
          </p>
          <a
            class="link link-primary"
            href="https://rupee-manager.netlify.app/"
            target="_blank"
            >Live Projects</a
          >
          <a
            class="link link-secondary"
            href="https://github.com/k-rahul21/Cash-Register"
            target="_blank"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center border">
          <h1>Know your musical instruments name.</h1>
          <small>September 2021</small>
          <p>
            A web app which returns the name of the musical instruments upon
            entering its emoji.
            <strong>HTML, CSS, React</strong>.
          </p>
          <a
            class="link link-primary"
            href="https://musical-emojipedia.netlify.app/"
            target="_blank"
            >Live Projects</a
          >
          <a
            class="link link-secondary"
            href="https://codesandbox.io/s/musical-instruments-xvcbd"
            target="_blank"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center border">
          <h1>Color Flipper</h1>
          <small>July 2021</small>
          <p>
            i had created a Simple color flipper in
            <strong>HTML, CSS, JavaScript</strong>. In that project, we had used
            an array of colors.
          </p>
          <a
            class="link link-primary"
            href="https://k-rahul21.github.io/Color-Flipper/"
            target="_blank"
            >Live Projects</a
          >
          <a
            class="link link-secondary"
            href="https://github.com/k-rahul21/Color-Flipper"
            target="_blank"
            >View Source</a
          >
        </div>
      </li>
      <li>
        <div class="container container-center border">
          <h1>how well do you know me?</h1>
          <small>August 2021</small>
          <p>
            A CLI app built with <strong>nodeJS</strong>. You can send this to
            your friends and find out who really knows you.
          </p>
          <a
            class="link link-primary"
            href="https://replit.com/@k-rahul21/HowWellDoUKnwMe?embed=1&output=1"
            target="_blank"
            >Live Projects</a
          >
          <a
            class="link link-secondary"
            href="https://replit.com/@k-rahul21/HowWellDoUKnwMe"
            >View Source</a
          >
        </div>
      </li>
    </ul>

    <footer class="footer">
      <div class="footer-header">On the web</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/k-rahul21"><i class="social-icons devicon-github-original"></i
          ></a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/iamkhandelwal21"><i class="social-icons devicon-twitter-original"></i
          ></a>
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/rahul-khandelwal-56607a170/"
            ><i class="social-icons devicon-linkedin-plain"></i
          ></a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
